<!DOCTYPE html>
<html>

<head>
    <title>Interactive site</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="sidebar">
        <h1>Calculators</h1>
        <ul>
            <li><a href="./01_ReturnEnteredNumber/PrintInput.html">Print Input</a></li>
            <li><a href="./02_BMI/BmiCalculation.html">BMI</a></li>
            <li><a href="./03_TeamGenerator/TeamGenerator.html">TeamGenerator</a></li>
            <li><a href="./04_TemperatureConvertor/TemperatureConvertor.html">TemperatureConvertor</a></li>
            <li><a href="./05_DistanceCalculator/index2.html">DistanceCalculator</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>Interactive apps</h1>
    </div>
</body>

</html>